{
    "files.associations": {
        "uchat.h": "c",
        "gtk.h": "c",
        "server.h": "c",
        "__locale": "c",
        "string": "c",
        "string_view": "c",
        "bitset": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}